export default {
    accepted: ':attribute doit être accepté.',
    accepted_if: ':attribute doit être accepté lorsque :other est :value.',
    after: ':attribute doit être une date postérieure à :date.',
    after_or_equal: ':attribute doit être une date postérieure ou égale à :date.',
    alpha: ':attribute ne doit contenir que des lettres.',
    alpha_dash: ':attribute ne doit contenir que des lettres, des chiffres, des tirets ou des underscores.',
    alpha_num: ':attribute ne doit contenir que des lettres et des chiffres.',
    array: ':attribute doit être un tableau.',
    array_unique: ':attribute doit être un tableau avec des valeurs uniques.',
    before: ':attribute doit être une date antérieure à :date.',
    before_or_equal: ':attribute doit être une date antérieure ou égale à :date.',
    between: {
        number: ':attribute doit être entre :min et :max.',
        string: ':attribute doit contenir entre :min et :max caractères.',
        array: ':attribute doit avoir entre :min et :max éléments.',
        object: ':attribute doit avoir entre :min et :max éléments.',
    },
    boolean: 'Le champ :attribute doit être vrai ou faux.',
    confirmed: 'La confirmation de :attribute ne correspond pas.',
    date: ':attribute n\'est pas une date valide.',
    datetime: ':attribute doit être une date valide correspondant au format :format.',
    date_equals: ':attribute doit être une date égale à :date.',
    declined: ':attribute doit être refusé.',
    declined_if: ':attribute doit être refusé lorsque :other est :value.',
    different: ':attribute et :other doivent être différents.',
    digits: ':attribute doit contenir :digits chiffres.',
    digits_between: ':attribute doit contenir entre :min et :max chiffres.',
    email: ':attribute doit être une adresse e-mail valide.',
    ends_with: ':attribute doit se terminer par l\'une des valeurs suivantes : :values.',
    exists: ':attribute sélectionné est invalide.',
    gt: {
        number: ':attribute doit être supérieur à :value.',
        string: ':attribute doit contenir plus de :value caractères.',
        array: ':attribute doit avoir plus de :value éléments.',
        object: ':attribute doit avoir plus de :value éléments.',
    },
    gte: {
        number: ':attribute doit être supérieur ou égal à :value.',
        string: ':attribute doit contenir au moins :value caractères.',
        array: ':attribute doit avoir :value éléments ou plus.',
        object: ':attribute doit avoir :value éléments ou plus.',
    },
    hex: ':attribute doit être une couleur hexadécimale valide.',
    in: ':attribute doit être l\'une des valeurs suivantes : :values.',
    includes: ':attribute doit inclure l\'une des valeurs suivantes : :values.',
    integer: ':attribute doit être un entier.',
    json: ':attribute doit être une chaîne JSON valide.',
    lt: {
        number: ':attribute doit être inférieur à :value.',
        string: ':attribute doit contenir moins de :value caractères.',
        array: ':attribute doit avoir moins de :value éléments.',
        object: ':attribute doit avoir moins de :value éléments.',
    },
    lte: {
        number: ':attribute doit être inférieur ou égal à :value.',
        string: ':attribute doit contenir au maximum :value caractères.',
        array: ':attribute doit avoir :value éléments ou moins.',
        object: ':attribute doit avoir :value éléments ou moins.',
    },
    max: {
        number: ':attribute ne doit pas être supérieur à :max.',
        string: ':attribute ne doit pas contenir plus de :max caractères.',
        array: ':attribute ne doit pas avoir plus de :max éléments.',
        object: ':attribute ne doit pas avoir plus de :max éléments.',
    },
    min: {
        number: ':attribute doit être au moins :min.',
        string: ':attribute doit contenir au moins :min caractères.',
        array: ':attribute doit avoir au moins :min éléments.',
        object: ':attribute doit avoir au moins :min éléments.',
    },
    not_in: 'La valeur sélectionnée pour :attribute n\'est pas valide.',
    not_regex: 'Le format de :attribute n\'est pas valide.',
    not_includes: ':attribute doit ne pas inclure l\'une des valeurs suivantes : :values.',
    numeric: ':attribute doit être un nombre.',
    object: ':attribute doit être un objet.',
    password: {
        letter: ':attribute doit contenir au moins une lettre.',
        letters: 'Le champ :attribute doit contenir au moins :amount lettres.',
        lower_case: ':attribute doit contenir au moins une lettre minuscule.',
        lower_cases: ':attribute doit contenir au moins :amount lettres minuscules.',
        number: ':attribute doit contenir au moins un chiffre.',
        numbers: ':attribute doit contenir au moins :amount chiffres.',
        symbol: ':attribute doit contenir au moins un symbole.',
        symbols: ':attribute doit contenir au moins :amount symboles.',
        upper_case: ':attribute doit contenir au moins une lettre majuscule.',
        upper_cases: ':attribute doit contenir au moins :amount lettres majuscules.',
    },
    present: 'Le champ :attribute doit être présent.',
    regex: 'Le format de :attribute n\'est pas valide.',
    required: 'Le champ :attribute est obligatoire.',
    required_if: 'Le champ :attribute est obligatoire lorsque :other est :value.',
    required_unless: 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    required_with: 'Le champ :attribute est obligatoire lorsque :values est présent.',
    required_with_all: 'Le champ :attribute est obligatoire lorsque :values sont présents.',
    required_without: 'Le champ :attribute est obligatoire lorsque :values n\'est pas présent.',
    required_without_all: 'Le champ :attribute est obligatoire lorsqu\'aucune des valeurs :values n\'est présente.',
    starts_with: ':attribute doit commencer par l\'une des valeurs suivantes : :values.',
    same: ':attribute et :other doivent correspondre.',
    size: {
        number: ':attribute doit être :size.',
        string: ':attribute doit contenir :size caractères.',
        array: ':attribute doit contenir :size éléments.',
        object: ':attribute doit contenir :size éléments.',
    },
    string: ':attribute doit être une chaîne de caractères.',
    unique: ':attribute a déjà été pris.',
    url: ':attribute doit avoir un format d\'URL valide.',
}
